<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mpvStyle">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        style="@style/wpStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bannerId" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        style="@style/mpvStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="?attr/actionBarSize" />


</RelativeLayout>
