<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/a10"
    android:background="@drawable/button_box"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/cpp_icon" />

    <TextView
        android:id="@+id/id_Name"
        style="@style/wpStyle"
        android:padding="@dimen/a10"
        android:shadowColor="@color/white"
        android:shadowRadius="20"
        android:textColor="@color/orange"
        android:textSize="@dimen/textSize20" />

    <Button
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_margin="10dp"
        android:text="@string/learn_more"
        android:textAllCaps="false"
        android:textColor="@color/white"


        />

</LinearLayout>